VITE_GEMINI_API_KEY=AIzaSyC16CKi4YOqKJGZRo2bWUyfNAI-AkMZVgA
VITE_API_URL=http://127.0.0.1:8000
VITE_FIREBASE_API_KEY=AIzaSyDd3vN8VoeaCajSiHZBuU6QpAuwFB2S8Yg
VITE_FIREBASE_AUTH_DOMAIN=dev-fusion-445319-u6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dev-fusion-445319-u6
VITE_FIREBASE_STORAGE_BUCKET=dev-fusion-445319-u6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=434223550461
VITE_FIREBASE_APP_ID=1:434223550461:web:e8f1a6f52f535e2bfb9394
